{
  "name": "sillypass",
  "version": "0.1.0",
  "description": "Create pseudo-random passwords containing mixed-case alphanumeric and random characters",
  "bin": {
    "sillypass": "./bin/sillypass"
  },
  "main": "./index.js",
  "scripts": {
    "clean": "rm -rf build coverage",
    "coverage": "JASMINE_CONFIG_PATH=jasmine.json istanbul cover jasmine --captureExceptions",
    "coveralls": "npm run coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "lint": "eslint bin spec src",
    "specs": "JASMINE_CONFIG_PATH=jasmine.json jasmine",
    "test": "npm run clean && npm run lint && npm run specs"
  },
  "keywords": [
    "password",
    "pseudo-random",
    "random",
    "crypto",
    "cryptography"
  ],
  "author": "Benjamin Toll <benjam72@yahoo.com> (http://www.benjamintoll.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/btoll/sillypass"
  },
  "dependencies": {
    "logger": "git+https://github.com/btoll/logger.git",
    "yargs": "^3.30.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.15",
    "eslint": "^3.10.2",
    "istanbul": "^0.4.5",
    "jasmine-core": "^2.5.2"
  }
}

